AutoRegularInspection/ProgressBarWindow.xaml

<Window x:Class="AutoRegularInspection.ProgressBarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoRegularInspection.Models"
        mc:Ignorable="d"
        Title="处理进度" Height="250" Width="300">
    <Window.DataContext>
        <local:ProgressBarModel/>
    </Window.DataContext>

    <Window.Resources>
        <Thickness x:Key="OuterMargin" >20</Thickness>
        <Thickness x:Key="InnerMargin" >10</Thickness>
    </Window.Resources>

    <StackPanel Margin="{StaticResource OuterMargin}">
        <Grid Height="35">
            <ProgressBar Name="progressBar" Value="{Binding ProgressValue}" Foreground="#FF2EAFF1" />
            <TextBlock Name="progressBarNumberTextBlock" Text="{Binding ProgressValue, StringFormat={}{0}%}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <TextBlock Name="progressBarContentTextBlock" Margin="{StaticResource InnerMargin}" Text="{Binding Content}" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="取消" Margin="{StaticResource InnerMargin}" Width="70" Height="30" HorizontalAlignment="Center"  VerticalAlignment="Center" Command="{Binding CancelCommand}"/>
        <Label Margin="{StaticResource InnerMargin}" Content="如果点击取消，可能要等一会儿才生效" />
    </StackPanel>
</Window>
