AutoRegularInspection/Views/GeneralOptionPage.xaml

<UserControl x:Class="AutoRegularInspection.GeneralOptionPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoRegularInspection.Models"
        xmlns:sys="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        xmlns:sys1="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d">
    <UserControl.DataContext>
        <local:OptionConfiguration/>
    </UserControl.DataContext>
    <StackPanel >
        <StackPanel.Resources>
            <sys:Thickness x:Key="defaultMargin">5</sys:Thickness>
            <sys1:Double x:Key="defaultWidth">40</sys1:Double>
        </StackPanel.Resources>

        <StackPanel Orientation="Horizontal">
            <CheckBox  Margin="{StaticResource defaultMargin}" 
                       Content="完好结构不插入病害汇总表格（缺损类型为&quot;/&quot;）" 
                       IsChecked="{Binding Path=General.IntactStructNoInsertSummaryTable,UpdateSourceTrigger=PropertyChanged}" 
                       VerticalAlignment="Center" 
                       Name="IntactStructNoInsertSummaryTableCheckBox"/>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox Content="自动生成的报告保存为docx(不勾选则保存为doc)" 
                      IsChecked="{Binding General.SaveDocxFormat}" 
                      Margin="{StaticResource defaultMargin}" 
                      VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="图片表格中单元格宽度（单位mm）:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding General.PictureTableCellWidth}" 
                     Width="{StaticResource defaultWidth}" 
                     Margin="{StaticResource defaultMargin}" 
                     VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="图片描述分隔符(仅支持单个字符):" VerticalAlignment="Center"/>
            <TextBox Text="{Binding General.DamageDescriptionInPictureSplitSymbol}" 
                     Width="{StaticResource defaultWidth}" 
                     Margin="{StaticResource defaultMargin}" 
                     VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="照片编号分隔符（仅支持单个字符，不建议使用逗号）:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding General.PictureNoSplitSymbol}" 
                     Width="{StaticResource defaultWidth}" 
                     Margin="{StaticResource defaultMargin}" 
                     VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="完好结构物字符串表示（缺损类型）:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding General.IntactStructNoInsertSummaryTableString}" 
                     Width="{StaticResource defaultWidth}" 
                     Margin="{StaticResource defaultMargin}" 
                     VerticalAlignment="Center"/>
        </StackPanel>

    </StackPanel >
</UserControl>
