AutoRegularInspection/Views/OptionGeneralPage.xaml

<Page x:Class="AutoRegularInspection.Views.OptionGeneralPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoRegularInspection.Views"
        xmlns:sys="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        xmlns:sys1="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="OptionGeneralPage" d:DesignHeight="200" d:DesignWidth="400">
    <StackPanel >
        <StackPanel.Resources>
            <sys:Thickness x:Key="defaultMargin">5</sys:Thickness>
            <sys1:Double x:Key="defaultWidth">40</sys1:Double>
        </StackPanel.Resources>
        <StackPanel  Orientation="Horizontal" >
            <Label Content="桥面系" ></Label>
        </StackPanel>

        <StackPanel  Name="OptionGeneralPageStackPanel" Orientation="Horizontal">
            <Label Content="序号"  Margin="{StaticResource defaultMargin}"></Label>
            <CheckBox  Margin="{StaticResource defaultMargin}" Content="完好结构不插入病害汇总表格（缺损类型为&quot;/&quot;）" IsChecked="{Binding Path=IntactStructNoInsertSummaryTable,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Name="IntactStructNoInsertSummaryTableCheckBox"/>
            <!--<CheckBox  Margin="{StaticResource defaultMargin}" Content="完好结构不插入病害汇总表格（缺损类型为&quot;/&quot;）" IsChecked="{Binding Path=OptionReportGeneralSettings.IntactStructNoInsertSummaryTable,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Name="IntactStructNoInsertSummaryTableCheckBox"/>-->

        </StackPanel>
       
    </StackPanel >
</Page>
