AutoRegularInspection/Views/OptionWindow.xaml

<Window x:Class="AutoRegularInspection.Views.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoRegularInspection.Views"
        mc:Ignorable="d"
        Title="选项"  Height="280" Width="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="OptionView" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TreeViewItem Header="常规" >
            </TreeViewItem>
            <TreeViewItem Header="报告" Selected="TreeViewItem_Selected">
                <TreeViewItem Header="书签"/>
                <TreeViewItem Header="图片"/>
            </TreeViewItem>
            <TreeViewItem Header="开发中">
                <TreeViewItem Header="开发中1" Selected="TreeViewItem_Selected_1"/>
                <TreeViewItem Header="开发中2"/>
            </TreeViewItem>
        </TreeView>

        <GridSplitter Grid.Column="1" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="DarkGray">
            
        </GridSplitter>
        <StackPanel Grid.Column="2" Grid.ColumnSpan="2">
            <ContentControl x:Name="TestContentControl">
                <Frame Content="{Binding SubPage}"></Frame>
            </ContentControl>
            <Label Content="图片宽度（像素）" ></Label>
            <TextBox x:Name="PictureWidth" Width="200"></TextBox>
            <Label Content="图片高度（像素）" ></Label>
            <TextBox x:Name="PictureHeight" Width="200"></TextBox>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="1" Margin="10" Click="TestButton_Click">自定义测试</Button>
        <Button Grid.Row="1" Grid.Column="2" Margin="10" Click="ConfirmButton_Click">确认</Button>
        <Button Grid.Row="1" Grid.Column="3" Margin="10" Click="CancelButton_Click">取消</Button>
    </Grid>
</Window>
