AutoRegularInspection/Views/OptionPicturePage.xaml

<Page x:Class="AutoRegularInspection.Views.OptionPicturePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoRegularInspection.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OptionPicturePage">

    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="15,5,0,5">
            <Label Content="图片宽度（像素）" ></Label>
            <TextBox Text="{Binding PictureWidth,UpdateSourceTrigger=PropertyChanged}" Width="200"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="15,5,0,5">
            <Label Content="图片高度（像素）" ></Label>
            <TextBox  Text="{Binding PictureHeight,UpdateSourceTrigger=PropertyChanged}" Width="200"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="15,5,0,5">
            <Label Content="压缩后图片最大大小（KB，仅支持正整数）" ></Label>
            <TextBox  Text="{Binding PictureMaxCompressSize,UpdateSourceTrigger=PropertyChanged}" Width="200"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="15,5,0,5">
            <Label Content="压缩质量（数字越小压缩率越高）1-100" ></Label>
            <TextBox  Text="{Binding PictureCompressQuality,UpdateSourceTrigger=PropertyChanged}" Width="200"></TextBox>
        </StackPanel>
    </StackPanel>
</Page>
