AutoRegularInspection/Views/OptionSummaryTablePage.xaml

<Page x:Class="AutoRegularInspection.Views.OptionSummaryTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
      xmlns:sys1="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:AutoRegularInspection.Views"
      mc:Ignorable="d" 
      d:DesignHeight="190" d:DesignWidth="770"
      Title="OptionSummaryTablePage">
    <StackPanel >
        <StackPanel.Resources>
            <sys:Thickness x:Key="defaultMargin">5</sys:Thickness>
            <sys1:Double x:Key="defaultWidth">40</sys1:Double>
        </StackPanel.Resources>
        <StackPanel  Orientation="Horizontal" >
            <Label Content="桥面系及附属设施" ></Label>
        </StackPanel>

        <StackPanel Name="BridgeDeckStackPanel" Orientation="Horizontal">
            <Label Content="序号"  Margin="{StaticResource defaultMargin}"></Label>
            <!--使用DataContext-->
            <TextBox Text="{Binding No,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="{StaticResource defaultWidth}" Margin="{StaticResource defaultMargin}" ></TextBox>
            <Label Content="位置"  Margin="{StaticResource defaultMargin}" ></Label>
            <TextBox  Text="{Binding Position,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="40" Margin="{StaticResource defaultMargin}" ></TextBox>
            <Label Content="要       素"  Margin="{StaticResource defaultMargin}" ></Label>
            <TextBox  Text="{Binding Component,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="40" Margin="{StaticResource defaultMargin}" ></TextBox>
            <Label Content="缺损类型"  Margin="{StaticResource defaultMargin}" ></Label>
            <TextBox  Text="{Binding Damage,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="40" Margin="{StaticResource defaultMargin}" ></TextBox>
            <Label Content="缺损位置"  Margin="{StaticResource defaultMargin}" ></Label>
            <TextBox  Text="{Binding DamagePosition,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="40" Margin="{StaticResource defaultMargin}" ></TextBox>
            <Label Content="缺损程度"  Margin="{StaticResource defaultMargin}" ></Label>
            <TextBox  Text="{Binding DamageDescription,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="40" Margin="{StaticResource defaultMargin}" ></TextBox>
            <Label Content="图示编号"  Margin="{StaticResource defaultMargin}" ></Label>
            <TextBox  Text="{Binding PictureNo,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="40" Margin="{StaticResource defaultMargin}" ></TextBox>
            <Label Content="备注"  Margin="{StaticResource defaultMargin}" ></Label>
            <TextBox  Text="{Binding Comment,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="40" Margin="{StaticResource defaultMargin}" ></TextBox>

        </StackPanel>
        <StackPanel  Orientation="Horizontal" >
            <Label Content="上部结构" ></Label>
        </StackPanel>
        <StackPanel Name="SuperSpaceStackPanel"  Orientation="Horizontal" >
            <Label Content="序号"  Margin="{StaticResource defaultMargin}"></Label>
            <TextBox Text="{Binding No,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="{StaticResource defaultWidth}" Margin="{StaticResource defaultMargin}" ></TextBox>
            <Label Content="位置"  Margin="{StaticResource defaultMargin}" ></Label>
            <TextBox  Text="{Binding Position,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="40" Margin="{StaticResource defaultMargin}" ></TextBox>
            <Label Content="构件类型"  Margin="{StaticResource defaultMargin}" ></Label>
            <TextBox  Text="{Binding Component,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="40" Margin="{StaticResource defaultMargin}" ></TextBox>
            <Label Content="缺损类型"  Margin="{StaticResource defaultMargin}" ></Label>
            <TextBox  Text="{Binding Damage,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="40" Margin="{StaticResource defaultMargin}" ></TextBox>
            <Label Content="缺损位置"  Margin="{StaticResource defaultMargin}" ></Label>
            <TextBox  Text="{Binding DamagePosition,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="40" Margin="{StaticResource defaultMargin}" ></TextBox>
            <Label Content="缺损程度"  Margin="{StaticResource defaultMargin}" ></Label>
            <TextBox  Text="{Binding DamageDescription,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="40" Margin="{StaticResource defaultMargin}" ></TextBox>
            <Label Content="图示编号"  Margin="{StaticResource defaultMargin}" ></Label>
            <TextBox  Text="{Binding PictureNo,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="40" Margin="{StaticResource defaultMargin}" ></TextBox>
            <Label Content="备注"  Margin="{StaticResource defaultMargin}" ></Label>
            <TextBox  Text="{Binding Comment,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="40" Margin="{StaticResource defaultMargin}" ></TextBox>

        </StackPanel>
        <StackPanel  Orientation="Horizontal" >
            <Label Content="下部结构" ></Label>
        </StackPanel>
        <StackPanel Name="SubSpaceStackPanel"  Orientation="Horizontal" >
            <Label Content="序号"  Margin="{StaticResource defaultMargin}"></Label>
            <TextBox Text="{Binding No,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="{StaticResource defaultWidth}" Margin="{StaticResource defaultMargin}" ></TextBox>
            <Label Content="位置"  Margin="{StaticResource defaultMargin}" ></Label>
            <TextBox  Text="{Binding Position,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="40" Margin="{StaticResource defaultMargin}" ></TextBox>
            <Label Content="构件类型"  Margin="{StaticResource defaultMargin}" ></Label>
            <TextBox  Text="{Binding Component,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="40" Margin="{StaticResource defaultMargin}" ></TextBox>
            <Label Content="缺损类型"  Margin="{StaticResource defaultMargin}" ></Label>
            <TextBox  Text="{Binding Damage,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="40" Margin="{StaticResource defaultMargin}" ></TextBox>
            <Label Content="缺损位置"  Margin="{StaticResource defaultMargin}" ></Label>
            <TextBox  Text="{Binding DamagePosition,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="40" Margin="{StaticResource defaultMargin}" ></TextBox>
            <Label Content="缺损程度"  Margin="{StaticResource defaultMargin}" ></Label>
            <TextBox  Text="{Binding DamageDescription,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="40" Margin="{StaticResource defaultMargin}" ></TextBox>
            <Label Content="图示编号"  Margin="{StaticResource defaultMargin}" ></Label>
            <TextBox  Text="{Binding PictureNo,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="40" Margin="{StaticResource defaultMargin}" ></TextBox>
            <Label Content="备注"  Margin="{StaticResource defaultMargin}" ></Label>
            <TextBox  Text="{Binding Comment,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="40" Margin="{StaticResource defaultMargin}" ></TextBox>
        </StackPanel>
    </StackPanel >

</Page>
