AutoRegularInspection/Views/OptionWindow.xaml

<Window x:Class="AutoRegularInspection.Views.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoRegularInspection.Views"
        xmlns:localModel="clr-namespace:AutoRegularInspection.ViewModels"
        xmlns:converters="clr-namespace:AutoRegularInspection.Converters"
        mc:Ignorable="d"
        Title="选项"  Height="380" Width="1100">

    <Window.Resources>
        <!--<converters:OptionConverter x:Key="optionConverter"/>
        <converters:SubPageConverter x:Key="subPageConverter"/>-->
    </Window.Resources>
    <Window.DataContext>
        <localModel:OptionViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<TreeView x:Name="OptionTreeView" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedItemChanged="OptionTreeView_OnSelectedItemChanged"/>-->

        <!--<TreeViewItem Header="图片">
                <TreeViewItem Header="常规"/>
            </TreeViewItem>
            <TreeViewItem Header="报告">
                <TreeViewItem Header="常规"/>
                <TreeViewItem Header="书签"/>
                <TreeViewItem Header="汇总表格"/>
            </TreeViewItem>
            <TreeViewItem Header="开发中">
                <TreeViewItem Header="开发中1"/>
                <TreeViewItem Header="开发中2"/>
                --><!--<TreeViewItem Header="开发中2" IsSelected="{Binding Option2,UpdateSourceTrigger=PropertyChanged}"/>--><!--
            </TreeViewItem>-->
        
        <TreeView x:Name="OptionTreeView" Grid.Column="0" ItemsSource="{Binding Options}"
                  SelectedItemChanged="OptionTreeView_OnSelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <GridSplitter Grid.Column="1" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="DarkGray">
            
        </GridSplitter>
        <StackPanel Grid.Column="2" Grid.ColumnSpan="3">
            <ContentControl x:Name="OptionContentControl">
                <Frame Name="OptionFrame" NavigationUIVisibility="Hidden"></Frame>
            </ContentControl>
            <ContentControl Content="{Binding SelectedOption.UserControl}"/>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="1" Margin="10" Click="TestButton_Click">自定义测试</Button>
        <!--{Binding SaveCommand}-->
        <!--<Button Grid.Row="1" Grid.Column="2" Margin="10" Click="ConfirmButton_Click">确认</Button>-->
        <Button Grid.Row="1" Grid.Column="2" Margin="10" Command="{Binding SaveCommand}">确认</Button>
        <Button Grid.Row="1" Grid.Column="3" Margin="10" Click="CancelButton_Click">取消</Button>
    </Grid>
</Window>
