AutoRegularInspection/Views/PictureOptionPage.xaml

<UserControl x:Class="AutoRegularInspection.Views.PictureOptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoRegularInspection.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:OptionConfiguration/>
    </UserControl.DataContext>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="15,5,0,5">
            <Label Content="报告图片宽度（毫米）" ></Label>
            <TextBox Text="{Binding Picture.Width,UpdateSourceTrigger=PropertyChanged}" Width="120"></TextBox>
            <Label Content="报告图片高度（毫米）" ></Label>
            <TextBox  Text="{Binding Picture.Height,UpdateSourceTrigger=PropertyChanged}" Width="120"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="15,5,0,5">
            <Label Content="压缩后图片最大大小（KB，仅支持正整数）" ></Label>
            <TextBox  Text="{Binding Picture.MaxCompressSize,UpdateSourceTrigger=PropertyChanged}" Width="150"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="15,5,0,5">
            <Label Content="压缩质量（数字越小压缩率越高）1-100" ></Label>
            <TextBox  Text="{Binding Picture.CompressQuality,UpdateSourceTrigger=PropertyChanged}" Width="150"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="15,5,0,5">
            <Label Content="压缩图片宽度（像素）" ></Label>
            <TextBox Text="{Binding Picture.CompressWidth,UpdateSourceTrigger=PropertyChanged}" Width="120"></TextBox>
            <Label Content="压缩图片高度（像素，若填0，则依据宽度按比例缩放）" ></Label>
            <TextBox  Text="{Binding Picture.CompressHeight,UpdateSourceTrigger=PropertyChanged}" Width="120"></TextBox>
        </StackPanel>
    </StackPanel>
</UserControl>
